// Place all the styles related to the events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.event-form
  border: solid #f7f7f9
  padding: 20px
  max-width: 600px
  margin: 30px 30px 30px 0

.new-events
  margin: 10px

.tekis_event_list
  height: 60%
  overflow: auto

//#future
//  background-color: #f9f9f9
//
//#unattended
//  background-color: #e7fce3